<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-title">
                <h1>Welcome to login page</h1>
            </div>
            <Form id="loginform">
                <div class="from-group">
                    <label for="">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                </div>
                <div class="from-group">
                    <label for="">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter Your password">
                </div>
                <button type="submit" class=" btn btn-primary">Login</button>
            </Form>
            <p class="text-center mt-3">
                <a href="#">Forgot password</a>
            </p>
            <p class="text-center">
                New Here?<a href="#">Create an Accoucnt</a>
            </p>
        </div>
    </div>


    <script>
        
    </script>
</body>
</html>